<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Vintage Calculator</title>
  </head>
  <body>
    <div class="calc">
      <!-- <div class="calc__upper">
        <span class="calc__label">Based on Compet ELSI-8</span>
        <div class="calc__screen"></div>
      </div> -->
      <div class="calc__upper">
        <div class="calc__screen-edge"></div>
        <div class="calc__screen">
          <div class="calc__label">
            <span>Based on Compet ELSI-8</span>
          </div>
          <div class="calc__lcd">
            <span class="calc__lcd-text">0</span>
          </div>
        </div>
      </div>
      <div class="calc__lower">
        <div class="calc__numbers">
          <!-- Buttons -->
          <div class="calc__btn">7</div>
          <div class="calc__btn">8</div>
          <div class="calc__btn">9</div>
          <div class="calc__btn">4</div>
          <div class="calc__btn">5</div>
          <div class="calc__btn">6</div>
          <div class="calc__btn">1</div>
          <div class="calc__btn">2</div>
          <div class="calc__btn">3</div>
          <div class="calc__btn">0</div>
          <div class="calc__btn calc__btn--blue">=</div>
        </div>
        <div class="calc__operations">
          <div class="calc__btn calc__btn--red">C</div>
          <div class="calc__btn calc__btn--red">AC</div>
          <div class="calc__btn">+</div>
          <div class="calc__btn">-</div>
          <div class="calc__btn">×</div>
          <div class="calc__btn">÷</div>
        </div>
      </div>
    </div>
  </body>
</html>
